<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Watch Face</title>
</head>
<style>

	img {
		max-width: 100%;
	}

	.face {
		background: url(face.png) no-repeat 50% 50%;
		background-size: cover;
		position: relative;
		margin: 50px auto;
		width: 497px;
		height: 497px;
	}

	.hand {
		position: relative;
	}

	.hand.second {
		width: 31px;
		left: 236px;
		top: 22px;
		z-index: 3;
		transform: rotate(650deg);
		transform-origin: 50% 73%;
	}

	.hand.minute {
		width: 37px;
		transform: rotate(-670deg);
		transform-origin: 50% 92.5%;
		left: 198px;
		top: -42px;
	}

	.hand.hour {
		width: 66px;
		left: 142px;
		top: -37px;
		transform: rotate(1098deg);
		transform-origin: 50% 86.5%;
	}

</style>

<body>
	<div class="watch">
		<figure class="face">
			<img class="hand second" src="sec.png" alt="second hand">
			<img class="hand minute" src="min.png" alt="minute hand">
			<img class="hand hour" src="hr.png" alt="hour hand">
		</figure>
	</div>
</body>
</html>